<GameProjectFile>
  <PropertyGroup Type="Scene" Name="CreateRole" ID="78dc52a4-24fc-42cd-920e-dda3fceefcf2" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="210" Speed="1.0000">
        <Timeline ActionTag="704985960" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="-239.6399" Y="817.6757" />
          <PointFrame FrameIndex="20" X="480.0000" Y="320.0000" />
          <PointFrame FrameIndex="40" X="480.0000" Y="320.0000" />
          <PointFrame FrameIndex="60" X="1198.6676" Y="-178.6669" />
        </Timeline>
        <Timeline ActionTag="704985960" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="40" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="60" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="704985960" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="40" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="60" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1172391456" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="1202.0006" Y="823.3339" />
          <PointFrame FrameIndex="50" X="1202.0006" Y="823.3339" />
          <PointFrame FrameIndex="70" X="480.0000" Y="320.0000" />
          <PointFrame FrameIndex="90" X="480.0000" Y="320.0000" />
          <PointFrame FrameIndex="110" X="-239.9997" Y="-177.3332" />
        </Timeline>
        <Timeline ActionTag="-1172391456" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="50" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="70" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="90" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="110" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1172391456" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="50" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="70" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="90" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="110" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="246015458" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="1203.3340" Y="-179.3336" />
          <PointFrame FrameIndex="100" X="1203.3340" Y="-179.3336" />
          <PointFrame FrameIndex="120" X="480.0000" Y="320.0000" />
          <PointFrame FrameIndex="140" X="480.0000" Y="320.0000" />
          <PointFrame FrameIndex="160" X="-242.6664" Y="822.6669" />
        </Timeline>
        <Timeline ActionTag="246015458" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="100" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="120" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="140" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="160" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="246015458" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="100" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="120" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="140" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="160" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1883167425" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="-239.3331" Y="-178.0000" />
          <PointFrame FrameIndex="150" X="-239.3331" Y="-178.0000" />
          <PointFrame FrameIndex="170" X="480.0000" Y="320.0000" />
          <PointFrame FrameIndex="190" X="480.0000" Y="320.0000" />
          <PointFrame FrameIndex="210" X="1205.3336" Y="818.6670" />
        </Timeline>
        <Timeline ActionTag="1883167425" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="150" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="170" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="190" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="210" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1883167425" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="150" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="170" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="190" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="210" X="0.0000" Y="0.0000" />
        </Timeline>
      </Animation>
      <ObjectData Name="CreateRole" FrameEvent="" CustomClassName="CustomRootNode" Tag="12" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="background" CanEdit="False" ActionTag="1475094547" FrameEvent="" Tag="13" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="640.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="dialog1" ActionTag="704985960" FrameEvent="" Tag="14" ObjectIndex="2" ctype="SpriteObjectData">
                <Position X="-239.6399" Y="817.6757" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="480.0000" Y="360.0000" />
                <PrePosition X="-0.2496" Y="1.2776" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Images/GameSceneBG/gameBG_1.png" />
              </NodeObjectData>
              <NodeObjectData Name="dialog2" ActionTag="-1172391456" FrameEvent="" Tag="15" ObjectIndex="3" ctype="SpriteObjectData">
                <Position X="1202.0006" Y="823.3339" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="480.0000" Y="360.0000" />
                <PrePosition X="-0.2500" Y="-0.2771" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Images/GameSceneBG/gameBG_2.png" />
              </NodeObjectData>
              <NodeObjectData Name="dialog3" ActionTag="246015458" FrameEvent="" Tag="16" ObjectIndex="4" ctype="SpriteObjectData">
                <Position X="1203.3340" Y="-179.3336" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="480.0000" Y="360.0000" />
                <PrePosition X="-0.2528" Y="1.2854" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Images/GameSceneBG/gameBG_3.png" />
              </NodeObjectData>
              <NodeObjectData Name="dialog4" ActionTag="1883167425" FrameEvent="" Tag="17" ObjectIndex="5" ctype="SpriteObjectData">
                <Position X="-239.3331" Y="-178.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="480.0000" Y="360.0000" />
                <PrePosition X="1.2556" Y="1.2792" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Images/GameSceneBG/gameBG_4.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Images/Start/background.png" />
          </NodeObjectData>
          <NodeObjectData Name="chooseLevel" CanEdit="False" ActionTag="-412378923" VisibleForFrame="False" FrameEvent="" Tag="11" ObjectIndex="1" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="640.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="Text_1" CanEdit="False" ActionTag="914450820" FrameEvent="" Tag="10" ObjectIndex="1" FontSize="48" LabelText="选择游戏难度&#xA;" ctype="TextObjectData">
                <Position X="480.0000" Y="459.0756" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="249" G="178" B="20" />
                <Size X="288.0000" Y="56.0000" />
                <PrePosition X="0.5000" Y="0.7173" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
              </NodeObjectData>
              <NodeObjectData Name="Image_1" CanEdit="False" ActionTag="2096385819" FrameEvent="" Tag="13" ObjectIndex="1" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="81" Scale9Height="37" ctype="ImageViewObjectData">
                <Position X="480.0000" Y="270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="400.0000" Y="220.0000" />
                <PrePosition X="0.5000" Y="0.4219" />
                <PreSize X="0.4167" Y="0.3438" />
                <FileData Type="Normal" Path="Images/CreateScene/createRole_15.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image 1923" CanEdit="False" ActionTag="-257454687" FrameEvent="" Tag="16" ObjectIndex="11" ctype="SpriteObjectData">
                <Position X="640.9958" Y="266.1529" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="37.0000" Y="113.0000" />
                <PrePosition X="0.6677" Y="0.4159" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Images/CreateScene/createRole_6.png" />
              </NodeObjectData>
              <NodeObjectData Name="level_1" CanEdit="False" ActionTag="184586701" FrameEvent="" CallBackType="Click" CallBackName="chooseLevel" Tag="17" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="45" Scale9Height="160" ctype="ButtonObjectData">
                <Position X="577.5041" Y="266.1529" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="45.0000" Y="160.0000" />
                <PrePosition X="0.6016" Y="0.4159" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image 1931" CanEdit="False" ActionTag="1468148148" FrameEvent="" Tag="18" ObjectIndex="12" ctype="SpriteObjectData">
                    <Position X="22.5000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="33.0000" Y="100.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Images/CreateScene/createRole_10.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Images/CreateScene/createRole_8.png" />
                <PressedFileData Type="Normal" Path="Images/CreateScene/createRole_8.png" />
                <NormalFileData Type="Normal" Path="Images/CreateScene/createRole_8.png" />
              </NodeObjectData>
              <NodeObjectData Name="level_2" CanEdit="False" ActionTag="-828313327" FrameEvent="" CallBackType="Click" CallBackName="chooseLevel" Tag="19" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="45" Scale9Height="160" ctype="ButtonObjectData">
                <Position X="510.0123" Y="266.1529" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="45.0000" Y="160.0000" />
                <PrePosition X="0.5313" Y="0.4159" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image 1932" CanEdit="False" ActionTag="602086984" FrameEvent="" Tag="20" ObjectIndex="13" ctype="SpriteObjectData">
                    <Position X="22.5000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="45.0000" Y="160.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Images/CreateScene/createRole_11.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Images/CreateScene/createRole_8.png" />
                <PressedFileData Type="Normal" Path="Images/CreateScene/createRole_8.png" />
                <NormalFileData Type="Normal" Path="Images/CreateScene/createRole_8.png" />
              </NodeObjectData>
              <NodeObjectData Name="level_3" CanEdit="False" ActionTag="-144928496" FrameEvent="" CallBackType="Click" CallBackName="chooseLevel" Tag="21" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="45" Scale9Height="160" ctype="ButtonObjectData">
                <Position X="442.5206" Y="266.1529" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="45.0000" Y="160.0000" />
                <PrePosition X="0.4610" Y="0.4159" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image 1934" CanEdit="False" ActionTag="43483495" FrameEvent="" Tag="22" ObjectIndex="14" ctype="SpriteObjectData">
                    <Position X="22.5000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="45.0000" Y="160.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Images/CreateScene/createRole_13.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Images/CreateScene/createRole_8.png" />
                <PressedFileData Type="Normal" Path="Images/CreateScene/createRole_8.png" />
                <NormalFileData Type="Normal" Path="Images/CreateScene/createRole_8.png" />
              </NodeObjectData>
              <NodeObjectData Name="level_4" CanEdit="False" ActionTag="673305224" FrameEvent="" CallBackType="Click" CallBackName="chooseLevel" Tag="23" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="45" Scale9Height="160" ctype="ButtonObjectData">
                <Position X="375.0288" Y="266.1529" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="45.0000" Y="160.0000" />
                <PrePosition X="0.3907" Y="0.4159" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image 1933" CanEdit="False" ActionTag="1726202001" FrameEvent="" Tag="24" ObjectIndex="15" ctype="SpriteObjectData">
                    <Position X="22.5000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="45.0000" Y="160.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Images/CreateScene/createRole_12.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Images/CreateScene/createRole_8.png" />
                <PressedFileData Type="Normal" Path="Images/CreateScene/createRole_8.png" />
                <NormalFileData Type="Normal" Path="Images/CreateScene/createRole_8.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="name" CanEdit="False" ActionTag="-1081237823" VisibleForFrame="False" FrameEvent="" Tag="53" ObjectIndex="2" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="640.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="Text_2" ActionTag="-824082793" FrameEvent="" Tag="54" ObjectIndex="2" FontSize="40" LabelText="第一步 设定年号&#xA;" ctype="TextObjectData">
                <Position X="480.0000" Y="523.4749" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="291.0000" Y="47.0000" />
                <PrePosition X="0.5000" Y="0.8179" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
              </NodeObjectData>
              <NodeObjectData Name="Text_3" CanEdit="False" ActionTag="1084920835" FrameEvent="" Tag="55" ObjectIndex="3" FontSize="25" LabelText="输入名字(不超过四个字)" ctype="TextObjectData">
                <Position X="480.0000" Y="445.3722" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="264.0000" Y="29.0000" />
                <PrePosition X="0.5000" Y="0.6959" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
              </NodeObjectData>
              <NodeObjectData Name="Text_4" CanEdit="False" ActionTag="-146758669" FrameEvent="" Tag="60" ObjectIndex="5" FontSize="25" LabelText="输入年号(不超过两个字)" ctype="TextObjectData">
                <Position X="480.0000" Y="310.6818" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="264.0000" Y="29.0000" />
                <PrePosition X="0.5000" Y="0.4854" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
              </NodeObjectData>
              <NodeObjectData Name="playerName" CanEdit="False" ActionTag="122652359" FrameEvent="" Tag="58" ObjectIndex="2" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="80" Scale9Height="10" ctype="ImageViewObjectData">
                <Position X="480.0000" Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="50.0000" />
                <PrePosition X="0.5000" Y="0.5938" />
                <PreSize X="0.2083" Y="0.0781" />
                <Children>
                  <NodeObjectData Name="playerinput" ActionTag="-1557008196" FrameEvent="" Tag="56" ObjectIndex="1" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="名字" MaxLengthEnable="True" MaxLengthText="8" ctype="TextFieldObjectData">
                    <Position X="100.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <Size X="180.0000" Y="40.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9000" Y="0.8000" />
                    <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Images/CreateScene/createRole_5.png" />
              </NodeObjectData>
              <NodeObjectData Name="countryName" CanEdit="False" ActionTag="233863416" FrameEvent="" Tag="61" ObjectIndex="3" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="80" Scale9Height="10" ctype="ImageViewObjectData">
                <Position X="480.0000" Y="252.5953" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="50.0000" />
                <PrePosition X="0.5000" Y="0.3947" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="countryinput" ActionTag="888838014" FrameEvent="" Tag="62" ObjectIndex="2" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="年号" MaxLengthEnable="True" MaxLengthText="4" ctype="TextFieldObjectData">
                    <Position X="100.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <Size X="180.0000" Y="40.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Images/CreateScene/createRole_5.png" />
              </NodeObjectData>
              <NodeObjectData Name="next" ActionTag="1002044368" FrameEvent="" CallBackType="Click" CallBackName="setName" Tag="63" ObjectIndex="5" TouchEnable="True" FontSize="30" ButtonText="下一步" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="71" Scale9Height="12" ctype="ButtonObjectData">
                <Position X="480.0000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="150.0000" Y="50.0000" />
                <PrePosition X="0.5000" Y="0.2031" />
                <PreSize X="0.1563" Y="0.0781" />
                <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
                <TextColor A="255" R="235" G="233" B="234" />
                <DisabledFileData Type="Normal" Path="Images/CreateScene/createRole_3.png" />
                <PressedFileData Type="Normal" Path="Images/CreateScene/createRole_3.png" />
                <NormalFileData Type="Normal" Path="Images/CreateScene/createRole_3.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="charTest" CanEdit="False" ActionTag="1982210657" VisibleForFrame="False" FrameEvent="" Tag="64" ObjectIndex="3" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="640.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="Text_6" ActionTag="-1162379027" FrameEvent="" Tag="65" ObjectIndex="6" FontSize="50" LabelText="性格测试" ctype="TextObjectData">
                <Position X="480.0000" Y="523.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="200.0000" Y="59.0000" />
                <PrePosition X="0.5000" Y="0.8172" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
              </NodeObjectData>
              <NodeObjectData Name="Text_7" ActionTag="-906411374" FrameEvent="" Tag="66" ObjectIndex="7" FontSize="25" LabelText="问题：&#xA;" ctype="TextObjectData">
                <Position X="160.3724" Y="470.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="75.0000" Y="29.0000" />
                <PrePosition X="0.1671" Y="0.7344" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
              </NodeObjectData>
              <NodeObjectData Name="question" ActionTag="190513522" FrameEvent="" Tag="67" ObjectIndex="8" FontSize="25" LabelText="你喜欢这个游戏吗？" IsCustomSize="True" ctype="TextObjectData">
                <Position X="199.1404" Y="483.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="600.0000" Y="70.0000" />
                <PrePosition X="0.2074" Y="0.7562" />
                <PreSize X="0.6250" Y="0.1094" />
                <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
              </NodeObjectData>
              <NodeObjectData Name="chose1" ActionTag="718210706" FrameEvent="" CallBackType="Click" CallBackName="charChosed" Tag="68" ObjectIndex="6" TouchEnable="True" FontSize="20" ButtonText="选择1" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="71" Scale9Height="12" ctype="ButtonObjectData">
                <Position X="262.8177" Y="353.5677" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="40.0000" />
                <PrePosition X="0.2738" Y="0.5524" />
                <PreSize X="0.1250" Y="0.0625" />
                <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Normal" Path="Images/CreateScene/createRole_3.png" />
                <PressedFileData Type="Normal" Path="Images/CreateScene/createRole_3.png" />
                <NormalFileData Type="Normal" Path="Images/CreateScene/createRole_3.png" />
              </NodeObjectData>
              <NodeObjectData Name="ans1" ActionTag="-973113258" FrameEvent="" Tag="69" ObjectIndex="9" FontSize="25" LabelText="Text Label" ctype="TextObjectData">
                <Position X="358.7288" Y="353.5677" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="106.0000" Y="29.0000" />
                <PrePosition X="0.3737" Y="0.5524" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
              </NodeObjectData>
              <NodeObjectData Name="chose2" ActionTag="842995168" FrameEvent="" CallBackType="Click" CallBackName="charChosed" Tag="70" ObjectIndex="7" TouchEnable="True" FontSize="20" ButtonText="选择2" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="71" Scale9Height="12" ctype="ButtonObjectData">
                <Position X="262.8176" Y="268.2053" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="40.0000" />
                <PrePosition X="0.2738" Y="0.4191" />
                <PreSize X="0.1250" Y="0.0625" />
                <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Normal" Path="Images/CreateScene/createRole_3.png" />
                <PressedFileData Type="Normal" Path="Images/CreateScene/createRole_3.png" />
                <NormalFileData Type="Normal" Path="Images/CreateScene/createRole_3.png" />
              </NodeObjectData>
              <NodeObjectData Name="ans2" ActionTag="964753803" FrameEvent="" Tag="71" ObjectIndex="10" FontSize="25" LabelText="Text Label" ctype="TextObjectData">
                <Position X="358.7288" Y="268.2053" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="106.0000" Y="29.0000" />
                <PrePosition X="0.3737" Y="0.4191" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
              </NodeObjectData>
              <NodeObjectData Name="chose3" ActionTag="-1441667512" FrameEvent="" CallBackType="Click" CallBackName="charChosed" Tag="72" ObjectIndex="8" TouchEnable="True" FontSize="20" ButtonText="选择3" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="71" Scale9Height="12" ctype="ButtonObjectData">
                <Position X="262.8176" Y="182.8429" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="40.0000" />
                <PrePosition X="0.2738" Y="0.2857" />
                <PreSize X="0.1250" Y="0.0625" />
                <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Normal" Path="Images/CreateScene/createRole_3.png" />
                <PressedFileData Type="Normal" Path="Images/CreateScene/createRole_3.png" />
                <NormalFileData Type="Normal" Path="Images/CreateScene/createRole_3.png" />
              </NodeObjectData>
              <NodeObjectData Name="ans3" ActionTag="-1925202743" FrameEvent="" Tag="73" ObjectIndex="11" FontSize="25" LabelText="Text Label" ctype="TextObjectData">
                <Position X="358.7289" Y="182.8428" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="106.0000" Y="29.0000" />
                <PrePosition X="0.3737" Y="0.2857" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="choseZibei" CanEdit="False" ActionTag="404670315" VisibleForFrame="False" FrameEvent="" Tag="74" ObjectIndex="4" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="640.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="Text_12" ActionTag="-1788406613" FrameEvent="" Tag="75" ObjectIndex="12" FontSize="50" LabelText="选定皇子的字辈" ctype="TextObjectData">
                <Position X="480.0000" Y="515.2544" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="350.0000" Y="59.0000" />
                <PrePosition X="0.5000" Y="0.8051" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
              </NodeObjectData>
              <NodeObjectData Name="zibeiBg" ActionTag="-1473740408" FrameEvent="" Tag="77" ObjectIndex="4" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="228" Scale9Height="152" ctype="ImageViewObjectData">
                <Position X="479.9946" Y="292.0145" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="750.0000" Y="350.0000" />
                <PrePosition X="0.5000" Y="0.4563" />
                <PreSize X="0.7813" Y="0.5469" />
                <FileData Type="Normal" Path="Images/CreateScene/createRole_14.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="choseQueen" ActionTag="111327635" VisibleForFrame="False" FrameEvent="" Tag="112" ObjectIndex="5" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="640.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="Text_15" ActionTag="-1500432110" FrameEvent="" Tag="113" ObjectIndex="15" FontSize="50" LabelText="选择你的皇后" ctype="TextObjectData">
                <Position X="480.0000" Y="530.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="300.0000" Y="59.0000" />
                <PrePosition X="0.5000" Y="0.8281" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
              </NodeObjectData>
              <NodeObjectData Name="Text_16" ActionTag="-450099687" FrameEvent="" Tag="114" ObjectIndex="16" FontSize="30" LabelText="皇后：&#xA;" ctype="TextObjectData">
                <Position X="379.3519" Y="402.8872" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="90.0000" Y="35.0000" />
                <PrePosition X="0.3952" Y="0.6295" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
              </NodeObjectData>
              <NodeObjectData Name="Image_5" ActionTag="-328866043" FrameEvent="" Tag="116" ObjectIndex="5" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="80" Scale9Height="10" ctype="ImageViewObjectData">
                <Position X="515.3737" Y="402.8869" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="150.0000" Y="50.0000" />
                <PrePosition X="0.5368" Y="0.6295" />
                <PreSize X="0.1563" Y="0.0781" />
                <FileData Type="Normal" Path="Images/CreateScene/createRole_5.png" />
              </NodeObjectData>
              <NodeObjectData Name="reflesh" ActionTag="-2140039550" FrameEvent="" CallBackType="Click" CallBackName="refleshName" Tag="118" ObjectIndex="11" TouchEnable="True" FontSize="35" ButtonText="刷新" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="71" Scale9Height="12" ctype="ButtonObjectData">
                <Position X="375.1768" Y="259.0248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="50.0000" />
                <PrePosition X="0.3908" Y="0.4047" />
                <PreSize X="0.1250" Y="0.0781" />
                <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Normal" Path="Images/CreateScene/createRole_3.png" />
                <PressedFileData Type="Normal" Path="Images/CreateScene/createRole_3.png" />
                <NormalFileData Type="Normal" Path="Images/CreateScene/createRole_3.png" />
              </NodeObjectData>
              <NodeObjectData Name="surebtn" ActionTag="-1624786006" FrameEvent="" CallBackType="Click" CallBackName="createFinish" Tag="119" ObjectIndex="12" TouchEnable="True" FontSize="35" ButtonText="确定" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="71" Scale9Height="12" ctype="ButtonObjectData">
                <Position X="624.5568" Y="259.0248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="50.0000" />
                <PrePosition X="0.6506" Y="0.4047" />
                <PreSize X="0.1250" Y="0.0781" />
                <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Normal" Path="Images/CreateScene/createRole_3.png" />
                <PressedFileData Type="Normal" Path="Images/CreateScene/createRole_3.png" />
                <NormalFileData Type="Normal" Path="Images/CreateScene/createRole_3.png" />
              </NodeObjectData>
              <NodeObjectData Name="queenImage" ActionTag="-748754597" FrameEvent="" Tag="120" ObjectIndex="19" ctype="SpriteObjectData">
                <Position X="164.1621" Y="309.7208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="270.0000" Y="380.0000" />
                <PrePosition X="0.1710" Y="0.4839" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Images/ManImages/meiren/meiren_1.jpg" />
              </NodeObjectData>
              <NodeObjectData Name="queenName" ActionTag="-1866738143" FrameEvent="" Tag="121" ObjectIndex="17" FontSize="35" LabelText="四个字&#xA;" ctype="TextObjectData">
                <Position X="515.0000" Y="402.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="105.0000" Y="41.0000" />
                <PrePosition X="0.5365" Y="0.6281" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>