<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Hall" ID="95a23ed5-ec31-4e2b-b988-afb82c8bef4c" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" CustomClassName="CustomRootNode" Tag="56" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="hallBg" CanEdit="False" ActionTag="-1669808601" FrameEvent="" Tag="67" ObjectIndex="4" ctype="SpriteObjectData">
            <Position X="372.5000" Y="319.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="745.0000" Y="640.0000" />
            <PrePosition X="0.3880" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="time" ActionTag="2019619128" FrameEvent="" Tag="70" ObjectIndex="2" FontSize="20" LabelText="清晨&#xA;" ctype="TextObjectData">
                <Position X="704.7860" Y="616.4030" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="18" G="8" B="252" />
                <Size X="40.0000" Y="23.0000" />
                <PrePosition X="0.9460" Y="0.9631" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
              </NodeObjectData>
              <NodeObjectData Name="yushuyuan" ActionTag="1296124450" FrameEvent="" CallBackType="Click" CallBackName="Building" Tag="56" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="32" Scale9Height="72" ctype="ButtonObjectData">
                <Position X="222.3321" Y="361.7067" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="32.0000" Y="72.0000" />
                <PrePosition X="0.2316" Y="0.5652" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Images/Hall/button/hall_30.png" />
                <PressedFileData Type="Normal" Path="Images/Hall/button/hall_30.png" />
                <NormalFileData Type="Normal" Path="Images/Hall/button/hall_30.png" />
              </NodeObjectData>
              <NodeObjectData Name="jinlongdian" ActionTag="1709534600" FrameEvent="" CallBackType="Click" CallBackName="Building" Tag="57" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="32" Scale9Height="72" ctype="ButtonObjectData">
                <Position X="116.0646" Y="433.6941" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="32.0000" Y="72.0000" />
                <PrePosition X="0.1558" Y="0.6776" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Images/Hall/button/hall_29.png" />
                <PressedFileData Type="Normal" Path="Images/Hall/button/hall_29.png" />
                <NormalFileData Type="Normal" Path="Images/Hall/button/hall_29.png" />
              </NodeObjectData>
              <NodeObjectData Name="cininggong" ActionTag="2136164337" FrameEvent="" CallBackType="Click" CallBackName="Building" Tag="58" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="32" Scale9Height="72" ctype="ButtonObjectData">
                <Position X="267.7540" Y="496.8238" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="32.0000" Y="72.0000" />
                <PrePosition X="0.3594" Y="0.7763" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Images/Hall/button/hall_27.png" />
                <PressedFileData Type="Normal" Path="Images/Hall/button/hall_27.png" />
                <NormalFileData Type="Normal" Path="Images/Hall/button/hall_27.png" />
              </NodeObjectData>
              <NodeObjectData Name="hougong" ActionTag="-14731327" FrameEvent="" CallBackType="Click" CallBackName="Building" Tag="59" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="32" Scale9Height="72" ctype="ButtonObjectData">
                <Position X="118.9254" Y="550.8132" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="32.0000" Y="72.0000" />
                <PrePosition X="0.1596" Y="0.8606" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Images/Hall/button/hall_26.png" />
                <PressedFileData Type="Normal" Path="Images/Hall/button/hall_26.png" />
                <NormalFileData Type="Normal" Path="Images/Hall/button/hall_26.png" />
              </NodeObjectData>
              <NodeObjectData Name="wudaochang" ActionTag="360282425" FrameEvent="" CallBackType="Click" CallBackName="Building" Tag="60" ObjectIndex="5" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="32" Scale9Height="72" ctype="ButtonObjectData">
                <Position X="423.7319" Y="563.6682" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="32.0000" Y="72.0000" />
                <PrePosition X="0.5688" Y="0.8807" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Images/Hall/button/hall_28.png" />
                <PressedFileData Type="Normal" Path="Images/Hall/button/hall_28.png" />
                <NormalFileData Type="Normal" Path="Images/Hall/button/hall_28.png" />
              </NodeObjectData>
              <NodeObjectData Name="baijuyuan" ActionTag="686240356" FrameEvent="" CallBackType="Click" CallBackName="Building" Tag="61" ObjectIndex="6" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="32" Scale9Height="72" ctype="ButtonObjectData">
                <Position X="488.5803" Y="474.8252" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="32.0000" Y="72.0000" />
                <PrePosition X="0.6558" Y="0.7419" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Images/Hall/button/hall_32.png" />
                <PressedFileData Type="Normal" Path="Images/Hall/button/hall_32.png" />
                <NormalFileData Type="Normal" Path="Images/Hall/button/hall_32.png" />
              </NodeObjectData>
              <NodeObjectData Name="qinqige" ActionTag="-159741524" FrameEvent="" CallBackType="Click" CallBackName="Building" Tag="62" ObjectIndex="7" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="32" Scale9Height="72" ctype="ButtonObjectData">
                <Position X="119.2195" Y="250.0061" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="32.0000" Y="72.0000" />
                <PrePosition X="0.1600" Y="0.3906" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Images/Hall/button/hall_35.png" />
                <PressedFileData Type="Normal" Path="Images/Hall/button/hall_35.png" />
                <NormalFileData Type="Normal" Path="Images/Hall/button/hall_35.png" />
              </NodeObjectData>
              <NodeObjectData Name="zichendian" ActionTag="-2012829317" FrameEvent="" CallBackType="Click" CallBackName="Building" Tag="63" ObjectIndex="8" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="32" Scale9Height="72" ctype="ButtonObjectData">
                <Position X="362.3218" Y="290.2830" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="32.0000" Y="72.0000" />
                <PrePosition X="0.4863" Y="0.4536" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Images/Hall/button/hall_31.png" />
                <PressedFileData Type="Normal" Path="Images/Hall/button/hall_31.png" />
                <NormalFileData Type="Normal" Path="Images/Hall/button/hall_31.png" />
              </NodeObjectData>
              <NodeObjectData Name="limingdian" ActionTag="1053797862" FrameEvent="" CallBackType="Click" CallBackName="Building" Tag="64" ObjectIndex="9" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="32" Scale9Height="72" ctype="ButtonObjectData">
                <Position X="174.6428" Y="95.1732" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="32.0000" Y="72.0000" />
                <PrePosition X="0.2344" Y="0.1487" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Images/Hall/button/hall_36.png" />
                <PressedFileData Type="Normal" Path="Images/Hall/button/hall_36.png" />
                <NormalFileData Type="Normal" Path="Images/Hall/button/hall_36.png" />
              </NodeObjectData>
              <NodeObjectData Name="qinglufang" ActionTag="932909193" FrameEvent="" CallBackType="Click" CallBackName="Building" Tag="65" ObjectIndex="10" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="32" Scale9Height="72" ctype="ButtonObjectData">
                <Position X="677.1287" Y="398.2605" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="32.0000" Y="72.0000" />
                <PrePosition X="0.9089" Y="0.6223" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Images/Hall/button/hall_33.png" />
                <PressedFileData Type="Normal" Path="Images/Hall/button/hall_33.png" />
                <NormalFileData Type="Normal" Path="Images/Hall/button/hall_33.png" />
              </NodeObjectData>
              <NodeObjectData Name="xuanzhengdian" ActionTag="31535456" FrameEvent="" CallBackType="Click" CallBackName="Building" Tag="66" ObjectIndex="11" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="32" Scale9Height="72" ctype="ButtonObjectData">
                <Position X="471.1683" Y="204.2932" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="32.0000" Y="72.0000" />
                <PrePosition X="0.6324" Y="0.3192" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Images/Hall/button/hall_34.png" />
                <PressedFileData Type="Normal" Path="Images/Hall/button/hall_34.png" />
                <NormalFileData Type="Normal" Path="Images/Hall/button/hall_34.png" />
              </NodeObjectData>
              <NodeObjectData Name="guanjingtai" ActionTag="-1300605646" FrameEvent="" CallBackType="Click" CallBackName="Building" Tag="67" ObjectIndex="12" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="32" Scale9Height="72" ctype="ButtonObjectData">
                <Position X="621.7173" Y="107.4514" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="32.0000" Y="72.0000" />
                <PrePosition X="0.8345" Y="0.1679" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Images/Hall/button/hall_37.png" />
                <PressedFileData Type="Normal" Path="Images/Hall/button/hall_37.png" />
                <NormalFileData Type="Normal" Path="Images/Hall/button/hall_37.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Images/Hall/bg/spring.png" />
          </NodeObjectData>
          <NodeObjectData Name="hall_26" ActionTag="-1236340327" FrameEvent="" Tag="544" ObjectIndex="5" ctype="SpriteObjectData">
            <Position X="140.7026" Y="19.4102" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="241.0000" Y="30.0000" />
            <PrePosition X="0.1466" Y="0.0303" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="junshi" ActionTag="-1786806035" FrameEvent="" CallBackType="Click" CallBackName="Zouzhe" Tag="71" ObjectIndex="15" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="67" Scale9Height="26" ctype="ButtonObjectData">
                <Position X="193.4704" Y="15.2287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="67.0000" Y="26.0000" />
                <PrePosition X="0.8028" Y="0.5076" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Images/Hall/zouzhe/hall_24.png" />
                <PressedFileData Type="Normal" Path="Images/Hall/zouzhe/hall_25.png" />
                <NormalFileData Type="Normal" Path="Images/Hall/zouzhe/hall_24.png" />
              </NodeObjectData>
              <NodeObjectData Name="difang" ActionTag="-348041913" FrameEvent="" CallBackType="Click" CallBackName="Zouzhe" Tag="69" ObjectIndex="13" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="67" Scale9Height="26" ctype="ButtonObjectData">
                <Position X="49.7911" Y="15.2287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="67.0000" Y="26.0000" />
                <PrePosition X="0.2066" Y="0.5076" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Images/Hall/zouzhe/hall_20.png" />
                <PressedFileData Type="Normal" Path="Images/Hall/zouzhe/hall_21.png" />
                <NormalFileData Type="Normal" Path="Images/Hall/zouzhe/hall_20.png" />
              </NodeObjectData>
              <NodeObjectData Name="guanyuan" ActionTag="1444880948" FrameEvent="" CallBackType="Click" CallBackName="Zouzhe" Tag="70" ObjectIndex="14" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="67" Scale9Height="26" ctype="ButtonObjectData">
                <Position X="121.6307" Y="15.2287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="67.0000" Y="26.0000" />
                <PrePosition X="0.5047" Y="0.5076" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Images/Hall/zouzhe/hall_22.png" />
                <PressedFileData Type="Normal" Path="Images/Hall/zouzhe/hall_23.png" />
                <NormalFileData Type="Normal" Path="Images/Hall/zouzhe/hall_22.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Images/Hall/zouzhe/hall_26.png" />
          </NodeObjectData>
          <NodeObjectData Name="hallEffect" ActionTag="-1024153520" VisibleForFrame="False" FrameEvent="" Tag="261" ObjectIndex="2" IconVisible="True" ctype="ProjectNodeObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CSD/HallEffect.csd" />
          </NodeObjectData>
          <NodeObjectData Name="playerinfo" ActionTag="-1114109322" FrameEvent="" Tag="251" ObjectIndex="1" IconVisible="True" ctype="ProjectNodeObjectData">
            <Position X="840.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.8750" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CSD/PlayerInfo.csd" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>