<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Harem" ID="9885b15d-fb7d-4630-a9a5-3be75f967255" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" CustomClassName="CustomRootNode" Tag="408" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="harembg" ActionTag="-164932770" FrameEvent="" Tag="777" ObjectIndex="1" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="600" Scale9Height="440" ctype="ImageViewObjectData">
            <Position X="380.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="760.0000" Y="640.0000" />
            <PrePosition X="0.3958" Y="0.5000" />
            <PreSize X="0.7917" Y="1.0000" />
            <Children>
              <NodeObjectData Name="random" ActionTag="-879620406" FrameEvent="" CallBackType="Click" CallBackName="RandChose" Tag="778" ObjectIndex="16" TouchEnable="True" FontSize="20" ButtonText="随  便  翻  个" Scale9Width="199" Scale9Height="31" ctype="ButtonObjectData">
                <Position X="380.0002" Y="104.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="199.0000" Y="31.0000" />
                <PrePosition X="0.5000" Y="0.1625" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Normal" Path="Images/Harem/harem_2.png" />
                <PressedFileData Type="Normal" Path="Images/Harem/harem_2.png" />
                <NormalFileData Type="Normal" Path="Images/Harem/harem_2.png" />
              </NodeObjectData>
              <NodeObjectData Name="raid" ActionTag="-1031073151" FrameEvent="" CallBackType="Click" CallBackName="MaidChose" Tag="779" ObjectIndex="17" TouchEnable="True" FontSize="20" ButtonText="安  排  宫  女" Scale9Width="199" Scale9Height="31" ctype="ButtonObjectData">
                <Position X="380.0002" Y="52.2215" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="199.0000" Y="31.0000" />
                <PrePosition X="0.5000" Y="0.0816" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Normal" Path="Images/Harem/harem_2.png" />
                <PressedFileData Type="Normal" Path="Images/Harem/harem_2.png" />
                <NormalFileData Type="Normal" Path="Images/Harem/harem_2.png" />
              </NodeObjectData>
              <NodeObjectData Name="leave" ActionTag="-2123516893" FrameEvent="" CallBackType="Click" CallBackName="Leave" Tag="780" ObjectIndex="18" TouchEnable="True" FontSize="20" ButtonText="离开" Scale9Width="91" Scale9Height="32" ctype="ButtonObjectData">
                <Position X="658.4208" Y="52.2215" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="91.0000" Y="32.0000" />
                <PrePosition X="0.6859" Y="0.0816" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Normal" Path="Images/CreateScene/createRole_3.png" />
                <PressedFileData Type="Normal" Path="Images/CreateScene/createRole_3.png" />
                <NormalFileData Type="Normal" Path="Images/CreateScene/createRole_3.png" />
              </NodeObjectData>
              <NodeObjectData Name="title_1" ActionTag="608359703" FrameEvent="" Tag="943" ObjectIndex="3" IconVisible="True" ctype="ProjectNodeObjectData">
                <Position X="399.9987" Y="515.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.5263" Y="0.8062" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CSD/HaremBtn.csd" />
              </NodeObjectData>
              <NodeObjectData Name="Text_54" ActionTag="-1876556707" FrameEvent="" Tag="949" ObjectIndex="54" FontSize="20" LabelText="要让哪个嫔妃侍寝" ctype="TextObjectData">
                <Position X="391.7552" Y="562.6263" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="160.0000" Y="23.0000" />
                <PrePosition X="0.4081" Y="0.8791" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Images/Harem/harembg.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="ProjectNode_1" CanEdit="False" ActionTag="1510620053" FrameEvent="" Tag="419" ObjectIndex="1" IconVisible="True" ctype="ProjectNodeObjectData">
            <Position X="840.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.8750" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="CSD/PlayerInfo.csd" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>