<GameProjectFile>
  <PropertyGroup Type="Node" Name="HaremBtn" ID="68d45d0d-4254-462d-9b7b-563c47e142b7" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" CustomClassName="CustomRootNode" Tag="781" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="harem_1" ActionTag="542581814" FrameEvent="" Tag="835" ObjectIndex="15" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="142.0000" Y="33.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Images/Harem/harem_1.png" />
          </NodeObjectData>
          <NodeObjectData Name="button" ActionTag="-1657739430" FrameEvent="" CallBackType="Click" CallBackName="HaremChose" Tag="1" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="51" Scale9Height="12" ctype="ButtonObjectData">
            <Position X="-33.9996" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="35.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Images/CreateScene/createRole_2.png" />
            <PressedFileData Type="Normal" Path="Images/CreateScene/createRole_2.png" />
            <NormalFileData Type="Normal" Path="Images/CreateScene/createRole_2.png" />
          </NodeObjectData>
          <NodeObjectData Name="title" ActionTag="-607982173" FrameEvent="" Tag="837" ObjectIndex="26" FontSize="20" LabelText="皇后" ctype="TextObjectData">
            <Position X="-34.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="0" />
            <Size X="40.0000" Y="23.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
          </NodeObjectData>
          <NodeObjectData Name="name" ActionTag="-1825125062" FrameEvent="" Tag="838" ObjectIndex="27" FontSize="20" LabelText="王柳萱" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
            <Position X="40.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="60.0000" Y="23.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>