<GameProjectFile>
  <PropertyGroup Type="Node" Name="PlayerInfo" ID="3ecda414-6c01-481a-8a0f-aabdf9e93d30" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="124" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="playerInfo" ActionTag="1572057789" FrameEvent="" Tag="68" ObjectIndex="5" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="237.0000" Y="640.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="date" ActionTag="1292329308" FrameEvent="" Tag="69" ObjectIndex="1" FontSize="20" LabelText="元鼎元年 春季 上旬&#xA;" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                <Position X="128.6803" Y="558.3243" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="172.0000" Y="23.0000" />
                <PrePosition X="0.5430" Y="0.8724" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
              </NodeObjectData>
              <NodeObjectData Name="hall_39" ActionTag="-1438150404" FrameEvent="" Tag="132" ObjectIndex="18" ctype="SpriteObjectData">
                <Position X="198.9290" Y="72.9403" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="48.0000" Y="48.0000" />
                <PrePosition X="0.8394" Y="0.1140" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Images/Hall/hall_39.png" />
              </NodeObjectData>
              <NodeObjectData Name="hall_1" ActionTag="155236421" FrameEvent="" Tag="73" ObjectIndex="6" ctype="SpriteObjectData">
                <Position X="147.2791" Y="505.6261" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="103.0000" Y="14.0000" />
                <PrePosition X="0.6214" Y="0.7900" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="label_1" ActionTag="434849917" FrameEvent="" Tag="71" ObjectIndex="3" FontSize="20" LabelText="年龄" ctype="TextObjectData">
                    <Position X="-32.9216" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="40.0000" Y="23.0000" />
                    <PrePosition X="-0.3196" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
                  </NodeObjectData>
                  <NodeObjectData Name="ageProgress" ActionTag="-1010250383" FrameEvent="" Tag="74" ObjectIndex="2" ProgressInfo="74" ctype="LoadingBarObjectData">
                    <Position X="51.5000" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="103.0000" Y="14.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <ImageFileData Type="Normal" Path="Images/Hall/hall_19.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="ageValue" ActionTag="1915652353" FrameEvent="" Tag="78" ObjectIndex="5" FontSize="18" LabelText="10" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="51.5000" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="20.0000" Y="21.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Images/Hall/hall_18.png" />
              </NodeObjectData>
              <NodeObjectData Name="hall_2" ActionTag="1410421128" FrameEvent="" Tag="72" ObjectIndex="19" ctype="SpriteObjectData">
                <Position X="147.2791" Y="470.3839" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="103.0000" Y="14.0000" />
                <PrePosition X="0.6214" Y="0.7350" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="label_1_Copy" ActionTag="-1821119074" FrameEvent="" Tag="73" ObjectIndex="28" FontSize="20" LabelText="健康" ctype="TextObjectData">
                    <Position X="-32.9216" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="40.0000" Y="23.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
                  </NodeObjectData>
                  <NodeObjectData Name="healthyProgress" ActionTag="1491574741" FrameEvent="" Tag="74" ObjectIndex="14" ProgressInfo="74" ctype="LoadingBarObjectData">
                    <Position X="51.5000" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="103.0000" Y="14.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <ImageFileData Type="Normal" Path="Images/Hall/hall_19.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="healthuValue" ActionTag="-789232190" FrameEvent="" Tag="75" ObjectIndex="29" FontSize="18" LabelText="10" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="51.5000" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="20.0000" Y="21.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Images/Hall/hall_18.png" />
              </NodeObjectData>
              <NodeObjectData Name="hall_3" ActionTag="-683315100" FrameEvent="" Tag="76" ObjectIndex="20" ctype="SpriteObjectData">
                <Position X="147.2791" Y="435.1416" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="103.0000" Y="14.0000" />
                <PrePosition X="0.6214" Y="0.6799" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="label_1_Copy" ActionTag="2040280613" FrameEvent="" Tag="77" ObjectIndex="30" FontSize="20" LabelText="体力" ctype="TextObjectData">
                    <Position X="-32.9216" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="40.0000" Y="23.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
                  </NodeObjectData>
                  <NodeObjectData Name="tiliProgress" ActionTag="2094523048" FrameEvent="" Tag="78" ObjectIndex="15" ProgressInfo="74" ctype="LoadingBarObjectData">
                    <Position X="51.5000" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="103.0000" Y="14.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <ImageFileData Type="Normal" Path="Images/Hall/hall_19.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="tiliValue" ActionTag="-422387072" FrameEvent="" Tag="79" ObjectIndex="31" FontSize="18" LabelText="10" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="51.5000" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="20.0000" Y="21.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Images/Hall/hall_18.png" />
              </NodeObjectData>
              <NodeObjectData Name="hall_4" ActionTag="994943323" FrameEvent="" Tag="80" ObjectIndex="21" ctype="SpriteObjectData">
                <Position X="147.2791" Y="399.8993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="103.0000" Y="14.0000" />
                <PrePosition X="0.6214" Y="0.6248" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="label_1_Copy" ActionTag="1183055070" FrameEvent="" Tag="81" ObjectIndex="32" FontSize="20" LabelText="威望" ctype="TextObjectData">
                    <Position X="-32.9216" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="40.0000" Y="23.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
                  </NodeObjectData>
                  <NodeObjectData Name="weiwangProgress" ActionTag="-362480969" FrameEvent="" Tag="82" ObjectIndex="16" ProgressInfo="74" ctype="LoadingBarObjectData">
                    <Position X="51.5000" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="103.0000" Y="14.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <ImageFileData Type="Normal" Path="Images/Hall/hall_19.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="weiwangValue" ActionTag="-1108013753" FrameEvent="" Tag="83" ObjectIndex="33" FontSize="18" LabelText="10" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="51.5000" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="20.0000" Y="21.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Images/Hall/hall_18.png" />
              </NodeObjectData>
              <NodeObjectData Name="hall_5" ActionTag="-851533494" FrameEvent="" Tag="84" ObjectIndex="22" ctype="SpriteObjectData">
                <Position X="147.2792" Y="364.6570" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="103.0000" Y="14.0000" />
                <PrePosition X="0.6214" Y="0.5698" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="label_1_Copy" ActionTag="-1136035987" FrameEvent="" Tag="85" ObjectIndex="34" FontSize="20" LabelText="道德" ctype="TextObjectData">
                    <Position X="-32.9216" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="40.0000" Y="23.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
                  </NodeObjectData>
                  <NodeObjectData Name="daodeProgress" ActionTag="343399179" FrameEvent="" Tag="86" ObjectIndex="17" ProgressInfo="74" ctype="LoadingBarObjectData">
                    <Position X="51.5000" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="103.0000" Y="14.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <ImageFileData Type="Normal" Path="Images/Hall/hall_19.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="daodeValue" ActionTag="503570175" FrameEvent="" Tag="87" ObjectIndex="35" FontSize="18" LabelText="10" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="51.5000" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="20.0000" Y="21.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Images/Hall/hall_18.png" />
              </NodeObjectData>
              <NodeObjectData Name="hall_6" ActionTag="-1979651424" FrameEvent="" Tag="88" ObjectIndex="23" ctype="SpriteObjectData">
                <Position X="147.2792" Y="329.4148" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="103.0000" Y="14.0000" />
                <PrePosition X="0.6214" Y="0.5147" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="label_1_Copy" ActionTag="66173358" FrameEvent="" Tag="89" ObjectIndex="36" FontSize="20" LabelText="暴戾" ctype="TextObjectData">
                    <Position X="-32.9216" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="40.0000" Y="23.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
                  </NodeObjectData>
                  <NodeObjectData Name="baoliProgress" ActionTag="-2049610346" FrameEvent="" Tag="90" ObjectIndex="18" ProgressInfo="74" ctype="LoadingBarObjectData">
                    <Position X="51.5000" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="103.0000" Y="14.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <ImageFileData Type="Normal" Path="Images/Hall/hall_19.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="baoliValue" ActionTag="412362260" FrameEvent="" Tag="91" ObjectIndex="37" FontSize="18" LabelText="10" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="51.5000" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="20.0000" Y="21.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Images/Hall/hall_18.png" />
              </NodeObjectData>
              <NodeObjectData Name="hall_7" ActionTag="1366325287" FrameEvent="" Tag="92" ObjectIndex="24" ctype="SpriteObjectData">
                <Position X="147.2791" Y="294.1725" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="103.0000" Y="14.0000" />
                <PrePosition X="0.6214" Y="0.4596" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="label_1_Copy" ActionTag="-553184754" FrameEvent="" Tag="93" ObjectIndex="38" FontSize="20" LabelText="快乐" ctype="TextObjectData">
                    <Position X="-32.9216" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="40.0000" Y="23.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
                  </NodeObjectData>
                  <NodeObjectData Name="happyProgress" ActionTag="1160890206" FrameEvent="" Tag="94" ObjectIndex="19" ProgressInfo="74" ctype="LoadingBarObjectData">
                    <Position X="51.5000" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="103.0000" Y="14.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <ImageFileData Type="Normal" Path="Images/Hall/hall_19.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="happyValue" ActionTag="638903909" FrameEvent="" Tag="95" ObjectIndex="39" FontSize="18" LabelText="10" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="51.5000" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="20.0000" Y="21.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Images/Hall/hall_18.png" />
              </NodeObjectData>
              <NodeObjectData Name="hall_8" ActionTag="1839372167" FrameEvent="" Tag="96" ObjectIndex="25" ctype="SpriteObjectData">
                <Position X="147.2791" Y="258.9302" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="103.0000" Y="14.0000" />
                <PrePosition X="0.6214" Y="0.4046" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="label_1_Copy" ActionTag="1062908958" FrameEvent="" Tag="97" ObjectIndex="40" FontSize="20" LabelText="魅力" ctype="TextObjectData">
                    <Position X="-32.9216" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="40.0000" Y="23.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
                  </NodeObjectData>
                  <NodeObjectData Name="meiliProgress" ActionTag="-688387774" FrameEvent="" Tag="98" ObjectIndex="20" ProgressInfo="74" ctype="LoadingBarObjectData">
                    <Position X="51.5000" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="103.0000" Y="14.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <ImageFileData Type="Normal" Path="Images/Hall/hall_19.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="meiliValue" ActionTag="-740548369" FrameEvent="" Tag="99" ObjectIndex="41" FontSize="18" LabelText="10" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="51.5000" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="20.0000" Y="21.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Images/Hall/hall_18.png" />
              </NodeObjectData>
              <NodeObjectData Name="hall_9" ActionTag="-1276296492" FrameEvent="" Tag="100" ObjectIndex="26" ctype="SpriteObjectData">
                <Position X="147.2792" Y="223.6880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="103.0000" Y="14.0000" />
                <PrePosition X="0.6214" Y="0.3495" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="label_1_Copy" ActionTag="757137501" FrameEvent="" Tag="101" ObjectIndex="42" FontSize="20" LabelText="智慧" ctype="TextObjectData">
                    <Position X="-32.9216" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="40.0000" Y="23.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
                  </NodeObjectData>
                  <NodeObjectData Name="zhihuiProgress" ActionTag="-843557620" FrameEvent="" Tag="102" ObjectIndex="21" ProgressInfo="74" ctype="LoadingBarObjectData">
                    <Position X="51.5000" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="103.0000" Y="14.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <ImageFileData Type="Normal" Path="Images/Hall/hall_19.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="zhihuiValue" ActionTag="1780739855" FrameEvent="" Tag="103" ObjectIndex="43" FontSize="18" LabelText="10" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="51.5000" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="20.0000" Y="21.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Images/Hall/hall_18.png" />
              </NodeObjectData>
              <NodeObjectData Name="hall_10" ActionTag="-1769135293" FrameEvent="" Tag="104" ObjectIndex="27" ctype="SpriteObjectData">
                <Position X="147.2792" Y="188.4457" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="103.0000" Y="14.0000" />
                <PrePosition X="0.6214" Y="0.2944" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="label_1_Copy" ActionTag="1387794128" FrameEvent="" Tag="105" ObjectIndex="44" FontSize="20" LabelText="武术" ctype="TextObjectData">
                    <Position X="-32.9216" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="40.0000" Y="23.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
                  </NodeObjectData>
                  <NodeObjectData Name="wushuProgress" ActionTag="472134870" FrameEvent="" Tag="106" ObjectIndex="22" ProgressInfo="74" ctype="LoadingBarObjectData">
                    <Position X="51.5000" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="103.0000" Y="14.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <ImageFileData Type="Normal" Path="Images/Hall/hall_19.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="wushuValue" ActionTag="-1809265919" FrameEvent="" Tag="107" ObjectIndex="45" FontSize="18" LabelText="10" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="51.5000" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="20.0000" Y="21.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Images/Hall/hall_18.png" />
              </NodeObjectData>
              <NodeObjectData Name="hall_11" ActionTag="611706125" FrameEvent="" Tag="108" ObjectIndex="28" ctype="SpriteObjectData">
                <Position X="147.2792" Y="153.2035" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="103.0000" Y="14.0000" />
                <PrePosition X="0.6214" Y="0.2394" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="label_1_Copy" ActionTag="1728988681" FrameEvent="" Tag="109" ObjectIndex="46" FontSize="20" LabelText="才艺" ctype="TextObjectData">
                    <Position X="-32.9216" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="40.0000" Y="23.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
                  </NodeObjectData>
                  <NodeObjectData Name="caiyiProgress" ActionTag="337325099" FrameEvent="" Tag="110" ObjectIndex="23" ProgressInfo="74" ctype="LoadingBarObjectData">
                    <Position X="51.5000" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="103.0000" Y="14.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <ImageFileData Type="Normal" Path="Images/Hall/hall_19.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="caiyiValue" ActionTag="-1693254159" FrameEvent="" Tag="111" ObjectIndex="47" FontSize="18" LabelText="10" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="51.5000" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="20.0000" Y="21.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Images/Hall/hall_18.png" />
              </NodeObjectData>
              <NodeObjectData Name="hall_12" ActionTag="-1138280161" FrameEvent="" Tag="112" ObjectIndex="29" ctype="SpriteObjectData">
                <Position X="147.2791" Y="117.9612" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="103.0000" Y="14.0000" />
                <PrePosition X="0.6214" Y="0.1843" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="label_1_Copy" ActionTag="89772689" FrameEvent="" Tag="113" ObjectIndex="48" FontSize="20" LabelText="国库" ctype="TextObjectData">
                    <Position X="-32.9216" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="40.0000" Y="23.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
                  </NodeObjectData>
                  <NodeObjectData Name="moneyProgress" ActionTag="-1643251680" FrameEvent="" Tag="114" ObjectIndex="24" ProgressInfo="74" ctype="LoadingBarObjectData">
                    <Position X="51.5000" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="103.0000" Y="14.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <ImageFileData Type="Normal" Path="Images/Hall/hall_19.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="moneyValue" ActionTag="666127151" FrameEvent="" Tag="115" ObjectIndex="49" FontSize="18" LabelText="10" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="51.5000" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="20.0000" Y="21.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Images/Hall/hall_18.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Images/Hall/hall_38.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>