<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Start" ID="792de02c-0f0d-4926-98c4-c24b5cd496c9" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" CustomClassName="CustomRootNode" Tag="14" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="background" CanEdit="False" ActionTag="2118833456" FrameEvent="" Tag="5" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="640.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="newGame" ActionTag="-1593801419" FrameEvent="" CallBackType="Click" CallBackName="newGame" Tag="7" ObjectIndex="1" TouchEnable="True" FontSize="30" ButtonText="" Scale9Width="155" Scale9Height="44" ctype="ButtonObjectData">
                <Position X="140.6668" Y="518.3335" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="155.0000" Y="44.0000" />
                <PrePosition X="0.1465" Y="0.8099" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Images/Start/start_3.png" />
                <PressedFileData Type="Normal" Path="Images/Start/start_4.png" />
                <NormalFileData Type="Normal" Path="Images/Start/start_3.png" />
              </NodeObjectData>
              <NodeObjectData Name="continueGame" ActionTag="-817035062" FrameEvent="" CallBackType="Click" CallBackName="continueGame" Tag="8" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="155" Scale9Height="44" ctype="ButtonObjectData">
                <Position X="140.6668" Y="439.4003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="155.0000" Y="44.0000" />
                <PrePosition X="0.1465" Y="0.6866" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Images/Start/start_5.png" />
                <PressedFileData Type="Normal" Path="Images/Start/start_6.png" />
                <NormalFileData Type="Normal" Path="Images/Start/start_5.png" />
              </NodeObjectData>
              <NodeObjectData Name="codingBook" ActionTag="1872683766" FrameEvent="" Tag="10" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="155" Scale9Height="44" ctype="ButtonObjectData">
                <Position X="140.6668" Y="360.4670" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="155.0000" Y="44.0000" />
                <PrePosition X="0.1465" Y="0.5632" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Images/Start/start_7.png" />
                <PressedFileData Type="Normal" Path="Images/Start/start_8.png" />
                <NormalFileData Type="Normal" Path="Images/Start/start_7.png" />
              </NodeObjectData>
              <NodeObjectData Name="makeMan" ActionTag="-1842477487" FrameEvent="" Tag="11" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="155" Scale9Height="44" ctype="ButtonObjectData">
                <Position X="140.6668" Y="281.5338" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="155.0000" Y="44.0000" />
                <PrePosition X="0.1465" Y="0.4399" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Images/Start/start_9.png" />
                <PressedFileData Type="Normal" Path="Images/Start/start_10.png" />
                <NormalFileData Type="Normal" Path="Images/Start/start_9.png" />
              </NodeObjectData>
              <NodeObjectData Name="gamebbs" ActionTag="-844755805" FrameEvent="" Tag="12" ObjectIndex="5" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="155" Scale9Height="44" ctype="ButtonObjectData">
                <Position X="140.6668" Y="202.6006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="155.0000" Y="44.0000" />
                <PrePosition X="0.1465" Y="0.3166" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Images/Start/start_11.png" />
                <PressedFileData Type="Normal" Path="Images/Start/start_12.png" />
                <NormalFileData Type="Normal" Path="Images/Start/start_11.png" />
              </NodeObjectData>
              <NodeObjectData Name="myGame" ActionTag="379481211" FrameEvent="" Tag="13" ObjectIndex="6" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="155" Scale9Height="44" ctype="ButtonObjectData">
                <Position X="140.6668" Y="123.6674" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="155.0000" Y="44.0000" />
                <PrePosition X="0.1465" Y="0.1932" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Images/Start/start_13.png" />
                <PressedFileData Type="Normal" Path="Images/Start/start_14.png" />
                <NormalFileData Type="Normal" Path="Images/Start/start_13.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image 2289" ActionTag="-1633154806" FrameEvent="" Tag="14" ObjectIndex="4" ctype="SpriteObjectData">
                <Position X="594.0006" Y="358.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="319.0000" Y="296.0000" />
                <PrePosition X="0.6188" Y="0.5594" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Images/Start/start_2.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image 1126" ActionTag="877141546" FrameEvent="" Tag="16" ObjectIndex="6" ctype="SpriteObjectData">
                <Position X="815.3336" Y="158.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="103.0000" Y="198.0000" />
                <PrePosition X="0.8493" Y="0.2469" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Images/Start/start_1.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Images/Start/background.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>