<GameProjectFile>
  <PropertyGroup Type="Node" Name="Zibei" ID="ed0d2cf3-f6e2-45bf-af1d-f515e571cb7c" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Zibei" FrameEvent="" CustomClassName="CustomRootNode" Tag="78" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="btn" ActionTag="1422189401" FrameEvent="" CallBackType="Click" CallBackName="choseZibei" Tag="79" ObjectIndex="1" TouchEnable="True" FontSize="35" ButtonText="å¾" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="14" Scale9Height="14" ctype="ButtonObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="60.0000" Y="60.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Normal" Path="Images/CreateScene/createRole_1.png" />
            <PressedFileData Type="Normal" Path="Images/CreateScene/createRole_1.png" />
            <NormalFileData Type="Normal" Path="Images/CreateScene/createRole_1.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>