<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Dialogue" ID="dd4f6741-1bf8-462c-a33f-8e6f52ede66b" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="122" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_1" ActionTag="2100056941" FrameEvent="" Tag="123" ObjectIndex="1" PrePositionEnabled="True" TouchEnable="True" BackColorAlpha="222" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="79.9680" Y="119.2594" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="800.0000" Y="150.0000" />
            <PrePosition X="0.0833" Y="0.1863" />
            <PreSize X="0.8333" Y="0.2344" />
            <Children>
              <NodeObjectData Name="xiaoguizi" ActionTag="977816487" FrameEvent="" Tag="124" ObjectIndex="1" ctype="SpriteObjectData">
                <Position X="676.1139" Y="109.6161" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="158.0000" Y="220.0000" />
                <PrePosition X="0.8451" Y="0.7308" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Images/Common/xiaoguizi/xiaoguizi_4.png" />
              </NodeObjectData>
              <NodeObjectData Name="word" ActionTag="-1026326909" FrameEvent="" Tag="125" ObjectIndex="1" FontSize="20" LabelText="11111&#xA;" IsCustomSize="True" ctype="TextObjectData">
                <Position X="18.4258" Y="135.6521" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="550.0000" Y="120.0000" />
                <PrePosition X="0.0230" Y="0.9043" />
                <PreSize X="0.6875" Y="0.8000" />
                <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
              </NodeObjectData>
              <NodeObjectData Name="descImage" ActionTag="1317650417" VisibleForFrame="False" FrameEvent="" Tag="127" ObjectIndex="3" ctype="SpriteObjectData">
                <Position X="154.5674" Y="260.3915" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="223.0000" Y="156.0000" />
                <PrePosition X="0.1932" Y="1.7359" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Images/Hall/hall_10.png" />
              </NodeObjectData>
              <NodeObjectData Name="continue" ActionTag="-971137271" FrameEvent="" Tag="128" ObjectIndex="1" TouchEnable="True" FontSize="35" ButtonText="继续" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="71" Scale9Height="12" ctype="ButtonObjectData">
                <Position X="465.6103" Y="-36.9417" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="50.0000" />
                <PrePosition X="0.5820" Y="-0.2463" />
                <PreSize X="0.1250" Y="0.0781" />
                <FontResource Type="Normal" Path="Images/Fonts/FZHLJW.TTF" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Normal" Path="Images/CreateScene/createRole_2.png" />
                <PressedFileData Type="Normal" Path="Images/CreateScene/createRole_2.png" />
                <NormalFileData Type="Normal" Path="Images/CreateScene/createRole_2.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>